# puerto de ejecucion
server.port=3005

# BBDD y backup config
almacen.time_backup_hours=1
almacen.backup_file_path=C:\\Users\\ADSI\\Documents\\pruebas\\almacen\\src\\main\\resources\\db
almacen.username=root
almacen.password=
almacen.db_name=almacen
almacen.mysql_path=C:\\xampp\\mysql\\bin

# Limite de dispositivos simultaneamente
almacen.limit_devices=1

# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${almacen.db_name}?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=${almacen.username}
spring.datasource.password=${almacen.password}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
